一、字符串的操作

1.substr函数--字符串的截取
  substr(字符串,截取开始位置,截取长度) //返回截取的字
  substr('Hello World',0,1) //返回结果为 'H'  *从字符串第一个字符开始截取长度为1的字符串
  substr('Hello World',1,1) //返回结果为 'H'  *0和1都是表示截取的开始位置为第一个字符
  substr('Hello World',2,4) //返回结果为 'ello'
  substr('Hello World',-3,3)//返回结果为 'rld' *负数(-i)表示截取的开始位置为字符串右端向左数第i个字符
  测试：
  select substr('Hello World',-3,3) value from dual;

2.instr函数--字符串字符坐标
  instr(sourceString,destString,start,appearPosition) 
  instr（'源字符串' , '目标字符串' ,'开始位置','第几次出现'） 
  如：
  select instr('dafa','a',0,1) p from dual   --------结果为：0   这是一个不正确的结果，所以所数据库从1开始
  select instr('dafa','a',1,1) p from dual   --------结果为：2   'a'第一次出现的位置
  select instr('dafa','a',1,2) p from dual   --------结果为：4    第二次出现的位置
  select instr('dafa','a',1,3) p from dual   --------结果为：0    显然没有第三次
  
  
二、控制循环
1.connect by
  select rownum from dual connect by rownum<5   ------结果为：1,2,3,4
  select rownum from dual connect by rownum>2   ------结果为：1
  select rownum from dual connect by rownum>1   ------结果为：1-无穷
  理解：
    从上述可以看出，rownum被connect by控制，是一个控制循环的变量，且无论条件如何总会取到1（个人感觉第一次不会判断，从下一次开始判断）
    有点像 int x=1;do{...;x++;}while(循环条件)
    
  例子：把一个字符串转成多行数据
  
  
