一、字符串的操作

1.substr函数--字符串的截取
  substr(字符串,截取开始位置,截取长度) //返回截取的字
  //如果截取长度不写，代表截取后面所有
  substr('Hello World',2)   //结果为：'ello world'
  substr('Hello World',0,1) //返回结果为 'H'  *从字符串第一个字符开始截取长度为1的字符串
  substr('Hello World',1,1) //返回结果为 'H'  *0和1都是表示截取的开始位置为第一个字符
  substr('Hello World',2,4) //返回结果为 'ello'
  substr('Hello World',-3,3)//返回结果为 'rld' *负数(-i)表示截取的开始位置为字符串右端向左数第i个字符
  测试：
  select substr('Hello World',-3,3) value from dual;

2.instr函数--字符串字符坐标
  instr(sourceString,destString,start,appearPosition) 
  instr（'源字符串' , '目标字符串' ,'开始位置','第几次出现'） 
  如：
  select instr('dafa','a',0,1) p from dual   --------结果为：0   这是一个不正确的结果，所以所数据库从1开始
  select instr('dafa','a',1,1) p from dual   --------结果为：2   'a'第一次出现的位置
  select instr('dafa','a',1,2) p from dual   --------结果为：4    第二次出现的位置
  select instr('dafa','a',1,3) p from dual   --------结果为：0    显然没有第三次
  
  
二、控制循环

1.connect by和rownum使用
  select rownum from dual connect by rownum<5   ------结果为：1,2,3,4
  select rownum from dual connect by rownum>2   ------结果为：1
  select rownum from dual connect by rownum>1   ------结果为：1-无穷
  注意：rownum是oracle中关键字，行号
    如果用select a from dual connect by a<5报错
  理解：
    从上述可以看出，rownum被connect by控制，是一个控制循环的变量，且无论条件如何总会取到1（个人感觉第一次不会判断，从下一次开始判断）
    有点像 int x=1;do{...;x++;}while(循环条件)
    
  例子：把一个字符串转成多行数据   步骤如下
    a.select ',2016121-100,2016122-251,2016123-100,2016124-100,201684-100000,201644-1' str from dual
    b.select substr(str,instr(str,',',1,rownum)+1)||',' s from (select ',2016121-100,2016122-251,2016123-100,2016124-100,201684-100000,201644-1' str from dual
     ) connect by instr(str,',',1,rownum)>0
    c.select substr(s,1,instr(s,',',1,1)-1) a from(select substr(str,instr(str,',',1,rownum)+1)||',' s from (select ',2016121-100,2016122-251,2016123-100,2016124-100,201684-100000,201644-1' str from dual
    ) connect by instr(str,',',1,rownum)>0)
    
2.connect by
  这个概念解释得比较好 https://wenku.baidu.com/view/f796d476de80d4d8d05a4f3f.html
      如：其中用prior表示上一条记录，比如connect by prior id=praentid就是说上一条记录的id是本条记录的praentid
  这个有例子 https://wenku.baidu.com/view/f796d476de80d4d8d05a4f3f.html
  
  
三、未分组函数
  1.nvl:
      NVL函数的格式如下：NVL(expr1,expr2)
      含义是：如果oracle第一个参数为空那么显示第二个参数的值，如果第一个参数的值不为空，则显示第一个参数本来的值。
  2 NVL2函数
      NVL2函数的格式如下：NVL2(expr1,expr2, expr3)
      含义是：如果该函数的第一个参数为空那么显示第二个参数的值，如果第一个参数的值不为空，则显示第三个参数的值。
